{
  "name": "habla-practice",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n be,fe -c blue,magenta \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "uv run --directory backend uvicorn habla.main:app --reload --port 3000",
    "build": "cd frontend && npm run build",
    "start": "uv run --directory backend uvicorn habla.main:app --host 0.0.0.0 --port ${PORT:-3000}",
    "format": "prettier --write 'frontend/src/**/*.{js,jsx}' && uv run --directory backend ruff format",
    "format:check": "prettier --check 'frontend/src/**/*.{js,jsx}' && uv run --directory backend ruff format --check && uv run --directory backend ruff check",
    "lint": "uv run --directory backend ruff check",
    "typecheck": "uv run --directory backend pyright"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.8.1"
  }
}
